<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JAVA WEB 技术是当今主流的互联网WEB应用技术之一，而Servlet则是JAVA WEB 中的核心基础。最近在看了《深入分析Java Web技术内幕》(许令波 著)这本书发现了以前没有看到的内容，就想对书中的内容进行总结，也方便自己以后的回顾，所以就有了这篇文章。  通过这篇文章你将了解到以下内容： 1.Servlet容器是如何工作 2.web应用中的Servlet如何创建 3.Serv">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet工作原理解析">
<meta property="og:url" content="http://yoursite.com/2017/05/22/Servlet工作原理解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA WEB 技术是当今主流的互联网WEB应用技术之一，而Servlet则是JAVA WEB 中的核心基础。最近在看了《深入分析Java Web技术内幕》(许令波 著)这本书发现了以前没有看到的内容，就想对书中的内容进行总结，也方便自己以后的回顾，所以就有了这篇文章。  通过这篇文章你将了解到以下内容： 1.Servlet容器是如何工作 2.web应用中的Servlet如何创建 3.Serv">
<meta property="og:image" content="http://i.imgur.com/bod3zGl.png">
<meta property="og:updated_time" content="2017-05-22T12:44:05.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet工作原理解析">
<meta name="twitter:description" content="JAVA WEB 技术是当今主流的互联网WEB应用技术之一，而Servlet则是JAVA WEB 中的核心基础。最近在看了《深入分析Java Web技术内幕》(许令波 著)这本书发现了以前没有看到的内容，就想对书中的内容进行总结，也方便自己以后的回顾，所以就有了这篇文章。  通过这篇文章你将了解到以下内容： 1.Servlet容器是如何工作 2.web应用中的Servlet如何创建 3.Serv">
<meta name="twitter:image" content="http://i.imgur.com/bod3zGl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/Servlet工作原理解析/"/>





  <title>Servlet工作原理解析 | Hexo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yhh's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/Servlet工作原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet工作原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T20:42:57+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> JAVA WEB 技术是当今主流的互联网WEB应用技术之一，而Servlet则是JAVA WEB 中的核心基础。最近在看了《深入分析Java Web技术内幕》(许令波 著)这本书发现了以前没有看到的内容，就想对书中的内容进行总结，也方便自己以后的回顾，所以就有了这篇文章。</p>
<p> 通过这篇文章你将了解到以下内容：</p>
<pre><code>1.Servlet容器是如何工作
2.web应用中的Servlet如何创建
3.Servlet是如何被调用
</code></pre><h2 id="Servlet容器的启动"><a href="#Servlet容器的启动" class="headerlink" title="Servlet容器的启动"></a>Servlet容器的启动</h2><p>   <img src="http://i.imgur.com/bod3zGl.png" alt="tomcat的体系结构"></p>
<p>  在Tomcat中整个的体系结构中，Context容器直接管理Servlet在容器中的包装类Wrapper，所以Context是真正管理Servlet的容器。通过图我们还可以看出，一个Context对应着一个Web工程。在Tomcat配置文件中就可以看出：</p>
<pre><code>&lt;Context path=&quot;/projectOne &quot; docBase=&quot;D:\projects\projectOne&quot; reloadable=&quot;true&quot; /&gt;
</code></pre><p>  既然Context容器如此的重要我们就来了解下Tomcat是如何解析Context容器的。</p>
<p>  首先，我们已经知道了Context容器是Tomcat运行时的容器，它只有在添加web应用是被加载。</p>
<pre><code>  public Context addWebapp(Host host, String url, String path) { 
   silence(url); 
   Context ctx = new StandardContext(); 
   ctx.setPath( url ); 
   ctx.setDocBase(path); 
   if (defaultRealm == null) { 
       initSimpleAuth(); 
   } 
   ctx.setRealm(defaultRealm); 
   ctx.addLifecycleListener(new DefaultWebXmlListener()); 
   ContextConfig ctxCfg = new ContextConfig(); 
   ctx.addLifecycleListener(ctxCfg); 
   ctxCfg.setDefaultWebXml(&quot;org/apache/catalin/startup/NO_DEFAULT_XML&quot;); 
   if (host == null) { 
       getHost().addChild(ctx); 
   } else { 
       host.addChild(ctx); 
   } 
   return ctx; 
}
</code></pre><p>  当一个WEB应用被添加时Tomcat将会创建一个StandardContext容器，并给这个Context容器设置必要的参数，URL和path分别代表这个应用在访问路径和这个应用实际的物理路径。其中最重要的配置就是ContextConfig,这个类非常重要，是负责整个WEB应用的解析工作。</p>
<p>  我们就来看看这个ContextConfig：</p>
<pre><code>ContextConfig继承了LifecycleListener接口，它是在调用addWebApp方法时被加入到StandardContext容器中的，负责整个web应用的配置文件解析工作。
自带的init()方法和startInternal()方法最为重要
1.init()主要完成以下工作
    -创建用于解析的XML配置文件的contextDisester对象。
    -读取默认的context.xml配置文件，如果存在则解析。
    -读取默认的Host配置文件，如果存在则解析。
    -读取默认的Context自身的配置文件，如果存在则解析。
    -设置Context的DocBase。
2. startInternal()方法
    -创建读取资源文件的对象
    -创建ClassLoader对象。
    -设置应用的工作目录。
    -启动相关的辅助类。
    -修改启动状态，通知感兴趣的观察者。
    -子容器的初始化。
    -获取ServletContext并设置必要的参数
    -初始化“load on startup”的Servlet。
</code></pre><p>  最后将这个Context容器添加到父容器中，然后就是调用Tomcat的start方法启动Tomcat。这样就完成了整个WEB应用加载的前期工作。</p>
<h2 id="WEB应用的初始化"><a href="#WEB应用的初始化" class="headerlink" title="WEB应用的初始化"></a>WEB应用的初始化</h2><p>   学过Javaweb基础的同学应该知道，web.xml是我们整个web工程中不可缺少的一个部分，如果你的项目中缺少了它，可能就会导致一些<br>必要的BUG。同时，整个web应用的初始化主要也是解析这个文件，因为这个文件描述了你的web项目中一些关键信息，也是整个web项目的入口。</p>
<p>  接下来我们来看下Tomcat是如何加载到这个如此重要的配置文件的。</p>
<pre><code>1.首先会找到globalWebXml
2.接着会找到hostWebXml
3.最后是寻找应用的配置文件web.xml
</code></pre><p>  完成以上的步骤之后，Tomcat会将web.xml中的相应属性保存到WebXml对象中。现在很多的后台web应用都已经升级到Servlet3.0了，如果你的项目也支持了这个版本，<strong>那么在解析配置文件的时候，还要完成Servlet3.0中新增的特性的解析以及对annotat的支持</strong>。Servlet3.0在这里就不多介绍了，他不是本文的重点内容。</p>
<p>  将属性存入WebXml对象后，也将相关的属性设置到Context容器中，这些属性包括Servlet,listener,filter,其中Servlet被包装成具有容器属性的StandardWrapper。</p>
<p>  看到这里我们来对web.xml的作用进行一个总结</p>
<pre><code>1.web应用的解析入口
2.作为用来指定context容器属性的配置文件
</code></pre><h2 id="Servlet的创建与初始化"><a href="#Servlet的创建与初始化" class="headerlink" title="Servlet的创建与初始化"></a>Servlet的创建与初始化</h2><p>首先我们来看看Tomcat是如何创建Servlet：<br>创建Servlet实例的方法是从Wrapper.loadServlet开始的，这个方法要完成的就是获取servletClass,然后交给InstanceManager去创建一个基于servletClass.class的对象。</p>
<p>如果在web.xml中配置了 <jsp-file>。。。。</jsp-file>这个参数的话，<strong>在创建Servlet时初始化的就不是你自己编写的JAVA类了，而是conf/web.xml中的org.apache.jasper.servlet.JspServlet。</strong> </p>
<p>Servlet的初始化操作是在StandardWrapper的initServlet方法中完成的，作用就是调用Servlet的init(),同时将StandardWrapperFacade作为ServletConfig传给Servlet。</p>
<pre><code>StandardWrapperFacade的作用就是从StandardWrapper中拿到的数据只是ServltConfig中规定的数据，而不把不关心的数据暴露给Servlet，起到了对数据封装的作用。
</code></pre><p>如果初始化的是JspServlet，那Tomcat会模拟一次请求，去请求这个JSP文件，为的是将这个jsp文件编译成类，并初始化这个类，用于后面的使用。</p>
<h2 id="Servlet如何工作"><a href="#Servlet如何工作" class="headerlink" title="Servlet如何工作"></a>Servlet如何工作</h2><p>在前面的内容中我们了解了Servlet的加载、创建、初始化，下面的内容中我们就来看看Servlet是如何被调用的。</p>
<p>用户向服务器发送请求通常包含的信息：</p>
<pre><code>http://hosthome:port/contextpath/servletpath
其中 hosthome 和 port 用于与服务器建立TCP连接，而后面的URL则是用户请求服务器中的某个子容器的数据。
</code></pre><p>我们以Tomcat这个常用的容器来说明服务器是如何根据这个URL找到正确的Servlet容器。</p>
<pre><code>在Tomcat中这种映射工作是由org.apache.tomcat.util.http.mapper这个专门的类去处理的。
这个类保存了Tomcat的Container容器中所有子容器的信息，当请求的Request类进入Container容器之前，
Mapper将会根据这次请求的hostname和contextPath将host和context容器设置到Request的mappingData属性中。
</code></pre><p>所以在请求进入容器之前就已经知道要访问那个子容器。</p>
<p>在知道要访问那个子容器后，接下来就是要执行Servlet的service方法。我们通常的做法就是不继承javax.servlet.servlet接口更为简单的HttpServlet类。<br>但是现在的WEB应用已经直接使用Servlet来完成用户的交互逻辑了，而是使用更为高效的MVC框架来完成这些任务。<br>而这些框架的入口也是Servlet的Service方法。</p>
<p>当Servlet从Servlet容器中移除时，也就说明Servlet的生命周期就结束了，这时Servlet的destroy方法将被调用，做一些扫尾工作。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这篇文章是我的第一篇文章，如果有写的不好的地方，请各位大佬轻喷，小弟再此跪谢了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/带你见识不一样的Java异常处理/" rel="prev" title="带你见识不一样的Java异常处理">
                带你见识不一样的Java异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet容器的启动"><span class="nav-number">1.</span> <span class="nav-text">Servlet容器的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB应用的初始化"><span class="nav-number">2.</span> <span class="nav-text">WEB应用的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet的创建与初始化"><span class="nav-number">3.</span> <span class="nav-text">Servlet的创建与初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet如何工作"><span class="nav-number">4.</span> <span class="nav-text">Servlet如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
